C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 9.12\introductionC9.12\92\obj\Debug\net7.0\92.csproj.AssemblyReference.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 9.12\introductionC9.12\92\obj\Debug\net7.0\92.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 9.12\introductionC9.12\92\obj\Debug\net7.0\92.AssemblyInfoInputs.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 9.12\introductionC9.12\92\obj\Debug\net7.0\92.AssemblyInfo.cs
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 9.12\introductionC9.12\92\obj\Debug\net7.0\92.csproj.CoreCompileInputs.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 9.12\introductionC9.12\92\bin\Debug\net7.0\92.exe
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 9.12\introductionC9.12\92\bin\Debug\net7.0\92.deps.json
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 9.12\introductionC9.12\92\bin\Debug\net7.0\92.runtimeconfig.json
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 9.12\introductionC9.12\92\bin\Debug\net7.0\92.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 9.12\introductionC9.12\92\bin\Debug\net7.0\92.pdb
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 9.12\introductionC9.12\92\obj\Debug\net7.0\92.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 9.12\introductionC9.12\92\obj\Debug\net7.0\refint\92.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 9.12\introductionC9.12\92\obj\Debug\net7.0\92.pdb
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 9.12\introductionC9.12\92\obj\Debug\net7.0\92.genruntimeconfig.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 9.12\introductionC9.12\92\obj\Debug\net7.0\ref\92.dll
